[00:28.38] Down the drain, another storm is coming today
[00:30.56] Sounds the same, we're barely living, fading away
[00:33.12] Not a thing left to grow in a desert
[00:35.71] The sandy planet sways
[00:38.24] In the end, our fate is fading, are we all dead?
[00:40.84] Surprise, again we're hitting bottom lower and then
[00:43.30] A star came up for us but no, we couldn't touch
[00:45.79] The sandy planet said
[00:48.06] We've been walking around, with our eyes to the ground
[00:50.56] When our prayers became more than a dream
[00:52.94] If you're here and alive, scream it into the sky
[00:55.74] Lemme know if you wanna believe
[00:59.36] Yeah so, watching the sun go down
[01:01.19] Til the day comes again, I guess it's bye bye bye
[01:04.06] We walk through leaving the past and found
[01:06.26] Every step and regret would disappear from mind
[01:09.09] Yeah cool, another lightning strike
[01:11.49] On and on through the dawn, echoing bye bye bye
[01:14.21] We know it'll end so for now we're staying friends
[01:17.33] And walk this line
[01:29.55] Right, I know, we should be singing happy birthday
[01:31.71] We'll dress to show that we can party, blowing away
[01:34.42] A cake to cut made of the past we piled up
[01:36.80] We sing the songs they made
[01:39.48] Salute the dead, paving the road we know up ahead
[01:42.13] And don't forget that MELTing made us, hitting reset
[01:44.40] So die or high five right before the well is dry
[01:47.08] We're leaving in the end
[01:49.40] Hey, hey, hey, do really think we should rendezvous?
[01:51.83] Inside a desert never ending, you'll see it soon
[01:54.34] We need your p-p-power, see you're MY HERO
[01:56.89] Lost and crying out for a light
[01:58.55] Or will you save us from doom?
[01:59.93] Blasting off and we'll throw
[02:01.06] Hey hey now we're ready to go
[02:02.27] Dance hall jump, mozaik roll,
[02:03.12] Up and say it, old junk we don't even know
[02:04.57] Raygun poppin, ready BANG BANG
[02:05.72] Boys and girls in kagerou daze
[02:07.17] This amazing memory, made of energy
[02:08.41] Musical every day
[02:11.97] We've been lost and alone, mad at all the unknown
[02:14.32] When our prayers became more than a dream
[02:16.85] If your heart is alive, scream it into the sky
[02:19.48] Breaking out the alarm, here it ring
[02:22.25] Yeah so, they say that boys don't cry
[02:24.53] Til we say it's ok I guess it's bye bye bye
[02:27.17] But someday you'll realize your way
[02:29.57] In a song like a dream, come tell me what you find
[02:32.28] Yeah laser beams are shooting light
[02:34.57] Give it wings, let it fly, watch it go bye bye bye
[02:37.67] Still waiting and watching for the castle in sky
[02:40.46] But don't know why
[02:42.57] So bounce and we're singing it, happy birthday
[02:44.71] An apple to grow in the sand of the dying
[02:47.54] Turn it around and it's really bye bye
[02:49.81] So do what you want when we're gone with the lightning
[02:52.59] Bounce and we're singing it, happy birthday
[02:55.11] An apple to grow in the sand of the dying
[02:57.46] Turn it around and it's really bye bye
[03:00.09] So do what you want when we're gone with the lightning
[03:28.05] Yeah so, watching the sun go down
[03:30.10] Til the day comes again, I guess it's bye bye bye
[03:32.88] We walk through leaving the past and found
[03:35.21] Every step and regret would disappear from mind
[03:37.85] Yeah cool, another lightning strike
[03:40.24] On and on through the dawn, echoing bye bye bye
[03:43.04] We know it'll end so for now we're staying friends
[03:46.20] And walk this line
[03:47.92] Even now, keep facing the wind
[03:49.83] As you walk under the sandy planet sky