[00:20.01] 何もない砂場飛び交う雷鳴
[00:22.46] しょうもない音で掠れた生命
[00:25.06] 今後千年草も生えない 砂の惑星さ
[00:33.06] 
[00:30.26] こんな具合でまだ磨り減る運命
[00:32.43] どこへも行けなくて墜落衛星
[00:35.05] 立ち入り禁止の札で満ちた 砂の惑星さ
[00:44.05] 
[00:39.74] のらりくらり歩き回り たどり着いた祈り
[00:45.03] 君が今も生きてるなら 応えてくれ僕に
[00:54.03] 
[00:50.34] イェイ今日の日はサンゴーズダウン
[00:52.31] つまり元どおりまでバイバイバイ
[00:55.30] 思いついたら歩いていけ
[00:57.32] 心残り残さないように
[01:02.32] 
[01:00.32] イェイ空を切るサンダーストーム
[01:02.33] 鳴動響かせてはバイバイバイ
[01:05.70] もう少しだけ友達でいようぜ今回は
[01:13.70] 
[01:20.69] そういや今日は僕らのハッピーバースデイ
[01:22.97] 思い思いの飾り付けしようぜ
[01:25.76] 甘ったるいだけのケーキ囲んで
[01:27.91] 歌を歌おうぜ
[01:30.91] 
[01:30.73] 有象無象の墓の前で敬礼
[01:33.24] そうメルトショックにて生まれた生命
[01:35.76] この井戸が枯れる前に早く
[01:38.10] ここを出て行こうぜ
[01:42.60] 
[01:40.48] ねえねえねえあなたと私でランデブー？
[01:42.70] すでに廃れた砂漠で何思う
[01:45.49] 今だパッパパッと飛び出せマイヒーロー
[01:47.76] どうか迷える我らを救いたまえ
[01:54.76] 
[01:51.04] ぶっ飛んで行こうぜもっと
[01:52.29] エイエイオーでよーいどんと
[01:53.50] あのダンスホール モザイクの奥
[01:54.84] 太古代のオーパーツ
[01:55.80] 光線銃でバンババンバン
[01:57.16] 少年少女謳う希望論
[01:58.39] 驚天動地そんで古今未曾有の思い出は電子音
[02:08.39] 
[02:03.38] 戸惑い憂い怒り狂い たどり着いた祈り
[02:08.20] 君の心死なずいるなら 応答せよ早急に
[02:17.20] 
[02:13.34] イェイきっとまだボーイズドントクライ
[02:15.91] つまり仲直りまでバイバイバイ
[02:18.52] 思い出したら教えてくれ
[02:20.80] あの混沌の夢みたいな歌
[02:26.30] 
[02:23.51] イェイ宙を舞うレイザービーム
[02:25.72] 遠方指し示せばバイバイバイ
[02:29.20] 天空の城まで僕らを導いてくれ
[02:36.20] 
[02:33.54] 歌って踊ろうハッピーバースデイ
[02:36.25] 砂漠に林檎の木を植えよう
[02:38.91] でんぐり返りそんじゃバイバイ
[02:41.52] あとは誰かが勝手にどうぞ
[02:47.52] 
[02:43.93] 歌って踊ろうハッピーバースデイ
[02:46.55] 砂漠に林檎の木を植えよう
[02:48.82] でんぐり返りそんじゃバイバイ
[02:51.56] あとは誰かが勝手にどうぞ
[02:57.56] 
[03:19.20] イェイ今日の日はサンゴーズダウン
[03:21.60] つまり元どおりまでバイバイバイ
[03:24.56] 思いついたら歩いていけ
[03:26.59] 心残り残さないように
[03:31.59] 
[03:29.29] イェイ空を切るサンダーストーム
[03:31.56] 鳴動響かせてはバイバイバイ
[03:35.05] もう少しだけ友達でいようぜ今回は
[03:43.05] 
[03:39.04] 風が吹き曝しなお進む砂の惑星さ