[00:20.77] 何もない砂場飛び交う雷鳴 しょうもない音で擦れた生命
[00:25.67] 今後千年草も生えない 砂の惑星さ
[00:30.74] こんな具合でまだ磨り減る運命 どこへも行けなくて墜落衛星
[00:35.68] 立ち入り禁止の札で満ちた 砂の惑星さ
[00:44.68] 
[00:40.27] のらりくらり歩き回り たどり着いた祈り
[00:45.38] 君が今も生きてるなら 応えてくれ僕に
[00:54.38] 
[00:50.83] イェイ今日の日はサンゴーズダウン つまり元どおりまでバイバイバイ
[00:55.63] 思いついたら歩いていけ 心残り残さないように
[01:00.88] イェイ空を切るサンダーストーム 鳴動響かせてはバイバイバイ
[01:06.26] もう少しだけ友だちでいようぜ今回は
[01:14.76] 
[01:21.22] そういや今日は僕らのハッピーバースデイ 思い思いの飾り付けしようぜ
[01:26.07] 甘ったるいだけのケーキ囲んで 歌を歌おうぜ
[01:31.22] 有象無象の墓の前で敬礼 そうメルトショックにて生まれた生命
[01:36.26] この井戸が枯れる前に早く ここを出て行こうぜ
[01:47.26] 
[01:41.10] ねぇねぇねぇあなたと私でランデブー？ すでに廃れた砂漠で何思う
[01:46.17] 今だパッパパっと飛び出せマイヒーロー どうか迷える我らを救いたまえ
[01:51.33] ぶっ飛んでいこうぜもっと エイエイオーでよーいどんと
[01:53.76] あのダンスホール モザイクの奥 太古代のオーパーツ
[01:56.46] 光線銃でパンパパンパン 少年少女謳う希望論
[01:58.81] 驚天動地そんで古今未會有の思い出は電子音
[02:08.81] 
[02:03.69] 戸惑い憂い怒り狂い たどり着いた祈り
[02:08.83] 君の心死なずいるなら 応答せよ早急に
[02:17.83] 
[02:14.22] イェイきっとまだボーイズドントクライ つまり仲直りまでバイバイバイ
[02:19.27] 思い出したら教えてくれ あの混沌の夢みたいな歌
[02:24.32] イェイ宙を舞うレイザービーム 遠方指し示せばバイバイバイ
[02:29.73] 天空の城まで僕らを導いてくれ
[02:36.73] 
[02:34.34] 歌って踊ろうハッピーバースデイ 砂漠に林檎の木を植えよう
[02:39.53] でんぐり返りそんじゃバイバイ あとは誰かが勝手にどうぞ
[02:53.03] 
[02:44.79] 歌って踊ろうハッピーバースデイ 砂漠に林檎の木を植えよう
[02:49.69] でんぐり返りそんじゃバイバイ あとは誰かが勝手にどうぞ
[03:03.19] 
[03:20.09] イェイ今日の日はサンゴーズダウン つまり元どおりまでバイバイバイ
[03:24.96] 思いついたら歩いていけ 心残り残さないように
[03:30.06] イェイ空を切るサンダーストーム 鳴動響かせてはバイバイバイ
[03:35.33] もう少しだけ友だちでいようぜ今回は
[03:39.84] 風が吹き曝しなお進む砂の惑星さ