[00:00.45] back to the history and remember when i was born... （イェイ）
[00:28.95] 
[00:20.65] 何もない砂場飛び交う雷鳴
[00:22.81] しょうもない音で掠れた生命
[00:25.26] 今後千年草も生えない 砂 の惑星 さ
[00:34.26] 
[00:30.78] こんな具合でまだ擦り減る運命
[00:33.07] どこへも行けなくて墜落衛星
[00:35.29] 立ち入り禁止の札で満ちた 砂 の惑星さ
[00:44.79] 
[00:40.57] のらりくらり歩き回り
[00:42.76] たどり着いた祈り
[00:45.09] 君が今も生きてるなら 応えてくれ僕に
[00:54.09] 
[00:50.34] イェイ今日の日はサンゴーズダウン
[00:52.83] つまり元どおりまでバイバイバイ
[00:55.62] 思いついたら歩いていけ
[00:57.89] 心残り残さないように
[01:02.89] 
[01:00.77] イェイ空を切るサンダーストーム
[01:03.05] 鳴動響 かせてはバイバイバイ
[01:05.76] もう少しだけ友達 でいようぜ今回 は
[01:14.76] 
[01:21.25] そういや今日は僕らのハッピーバースディ
[01:23.55] 思い思いの飾り付けしようぜ
[01:25.90] 甘ったるいだけのケーキ囲んで
[01:28.37] 歌 を歌おうぜ
[01:31.87] 
[01:31.12] 有象無象の墓の前で敬礼
[01:33.67] そうメルトショックにて生まれた生命
[01:35.93] この井戸が枯れる前に早く
[01:38.68] ここを出て行こうぜ
[01:43.18] 
[01:40.81] ねえねえねえあなたと私 でランデブー？
[01:43.35] すでに廃れた砂漠で何思う
[01:45.73] 今だパッパパッと飛び出せマイヒーロー
[01:48.42] どうか迷える我らを救いたまえ
[01:55.42] 
[01:51.06] ぶっ飛んで行こうぜもっと
[01:52.46] エイエイオーでよーいどんと
[01:53.75] あのダンスホール モザイクの奥
[01:55.32] 太古代のオーパーツ
[01:56.37] 光線銃 でバンババンバン
[01:57.42] 少年少女謳 う希望論
[01:58.89] 驚天動地 そんで
[01:59.74] 古今未曾有の思い出は電子音
[02:06.24] 
[02:02.83] 戸惑い憂い怒り狂い たどり着いた祈り
[02:08.77] 君の心死なずいるなら 応答せよ早急 に
[02:18.27] 
[02:13.99] イェイきっとまだボーイズドントクライ
[02:16.40] つまり仲直りまでバイバイバイ
[02:19.02] 思い出したら教えてくれ
[02:21.43] あの混沌 の夢みたいな歌
[02:27.43] 
[02:24.03] イェイ宙 を舞うレイザービーム
[02:26.31] 遠方指し示せばバイバイバイ
[02:29.40] 天空 の城まで僕らを導 いてくれ
[02:37.40] 
[02:34.26] 歌 って踊ろうハッピーバースデイ
[02:36.77] 砂漠に林檎の木を植えよう
[02:39.55] でんぐり返りそんじゃバイバイ
[02:41.81] 後は誰かが勝手にどうぞ
[02:47.31] 
[02:44.57] 歌って踊ろうハッピーバースデイ
[02:46.72] 砂漠に林檎の木を植えよう
[02:49.72] でんぐり返りそんじゃバイバイ
[02:51.84] 後は誰かが勝手にどうぞ
[02:57.34] 
[03:20.15] イェイ今日の日はサンゴーズダウン
[03:21.92] つまり元どおりまでバイバイバイ
[03:24.76] 思いついたら歩いていけ
[03:27.18] 心残り残さないように
[03:32.18] 
[03:29.73] イェイ空を切るサンダーストーム
[03:32.27] 鳴動響 かせてはバイバイバイ
[03:34.85] もう少しだけ友達 でいようぜ今回 は
[03:43.85] 
[03:39.79] 風 が吹き曝 しなお進む砂 の惑星 さ